<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="btc_exchange.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    The Bitcoin Tree
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:Panel ID="pnlAnon" runat="server" style="margin-left: 600px" >
                    <a href="/Account/register.aspx">Register</a>
                    &nbsp;&nbsp;
                    <a href="/Account/login.aspx">Log In</a>
                </asp:Panel>
                <asp:Panel ID="pnlKnown" runat="server" style="margin-left: 600px" 
                    Visible="False">
                    <a href="/Account/changepassword.aspx">Change Password</a>
                    &nbsp;&nbsp;
                    <a href="/Account/logout.aspx">Log&nbsp;Out</a>
                </asp:Panel>

            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
                    BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                    Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Trade.aspx" Text="Trade"/>
                        <asp:MenuItem NavigateUrl="~/TradeHistory.aspx" Text="Trade History"/>
                        <asp:MenuItem NavigateUrl="~/Data.aspx" Text="Market Data"/>
                        <asp:MenuItem NavigateUrl="~/Deposit.aspx" Text="Deposit"/>
                        <asp:MenuItem NavigateUrl="~/Withdraw.aspx" Text="Withdraw"/>
                    </Items>
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear" style="text-align: center">
        
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
